/* Global Settings */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.87);
  background-color: #0d1b2a;
}

#title {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Loading Settings */
#loading {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Nav Settings */
#navigation {
  background-color: #1b263b;
  color: #e0e1dd;
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px 0;
}

#navigation ul li {
  display: inline-block;
  position: relative;
}

#navigation ul li a {
  display: block;
  padding: 25px;
  text-decoration: none;
  color: white;
}

/* Footer Settings */
#wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

footer {
  background-color: #1b263b;
  color: #e0e1dd;
	display: flex;
	justify-content: space-around;
}

/* Color Pallete 
  Navigation & Footer: 
    background-color: #1b263b;

  Body/Text Container:
    background-color: #0d1b2a;
    
  H Elements:
    background-color: #415a77;

  Text Color:
    color: #e0e1dd;
*/