/* About Container Settings */
#aboutContainer #description {
    color: #e0e1dd;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
}

#aboutContainer #quote {
    font-size: 30px;
    margin-right: 50px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#aboutContainer #author {
    font-size: 20px;
    margin-right: 50px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#aboutH2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("/homepage.jpg");
    font-size: 40px;
    background-size: cover;
    background-position: center;
    height: 50vh;
    margin: 0;
}

/* Footer Settings to ensure it stays at the bottom */
footer {
    margin-top: 80px;
}

/* Try to follow this color pallete 
    Navigation & Footer: 
        background-color: #1b263b;

    Body/Text Container:
        background-color: #0d1b2a;
    
    H Elements:
        background-color: #415a77;

    Text Color:
        color: #e0e1dd;
*/
