<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Edwin Chen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <!--Checks browser compatibility and redirects if not compatible-->
    <script>
        function checkBrowser(){
            if(!window.fetch || !document.querySelector || !window.Promise){
                window.location.href = 'redirect.html';
            }
        }
        window.onload = checkBrowser;
    </script>
</head>
<body>
    <!--Form for gathering and creating ideal date-->
    <form id="questionaire">
        <h1>Find A Date!</h1>
        <div id="startQuestion">
            <label for="question1">Question 1 - Men or Women?</label>
            <select id="question1" name="question1" onchange="next(1)">
                <option value="default" selected>Select an answer below...</option>
                <option value="men">Men</option>
                <option value="women">Women</option>
            </select>
        </div>
        <!--Next question printed below after answer is selected-->
        <div id="nextQuestions"></div>
        <button id="resetButton" onclick="resetForm()">Restart!</button>
    </form>
    <!--Prints output results-->
    <div id="results">
        <h2>Who is gonna be your next date?</h2>
        <img id="outputImage" src="media/default.jpg">
        <p>Some photos may be AI generated.</p>
    </div>
    <!--Form for grabbing and validating user information-->
    <form id="userInfo">
        <h2>User Information</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="John Doe"><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="johndoe@example.com"><br>
        <label for="age">&nbsp&nbsp Age:</label>
        <input type="text" id="age" name="age" min="18" max="200" placeholder="Must be 18 and older!!"><br>
        <button id="validateButton" onclick="return validate(event)">Submit!</button>
    </form>
</body>
</html>