form {
    border: 1px black solid;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background: linear-gradient(#00FFFF, #FFC0CB)
}

label {
    margin-right: 10px;
    font-size: 20px;
}

input {
    margin-bottom: 10px;
}

select {
    margin-bottom: 10px;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 30px;
}

button {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

p {
    font-size: 20px;
}

#results {
    border: 1px black solid;
    margin: 10px;
    padding: 10px;
    background: linear-gradient(#00FFFF, #FFC0CB);
    display: flex;
    align-items: center;
    flex-direction: column;
}

#outputImage {
    width: 500px;
    height: 500px;
}